\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Correlated scattering may directly reveal local structure in amorphous matter}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kam Expansion}{3}{}}
\newlabel{molecular-scattering}{{1}{3}{}{}{}}
\newlabel{correlation}{{2}{3}{}{}{}}
\newlabel{integral}{{3}{4}{}{}{}}
\newlabel{expansion}{{4}{4}{}{}{}}
\newlabel{expanded}{{5}{4}{}{}{}}
\newlabel{kamtheorem}{{6}{4}{}{}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Comparison}{5}{}}
\newlabel{M}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Useful Facts}{5}{}}
\bibdata{cxs_symmertyNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{6}{}{}{}}
