\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Correlated scattering may directly reveal local structure in amorphous matter}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kam Expansion}{4}{}}
\newlabel{molecular-scattering}{{1}{4}{}{}{}}
\newlabel{correlation}{{2}{4}{}{}{}}
\newlabel{integral}{{3}{5}{}{}{}}
\newlabel{expansion}{{4}{5}{}{}{}}
\citation{Note1}
\newlabel{expanded}{{5}{6}{}{}{}}
\newlabel{kamtheorem}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Comparison}{6}{}}
\newlabel{M}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Useful Facts}{7}{}}
\bibdata{cxs_symmertyNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{8}{}{}{}}
